# Release post data file for deprecation items
#
# Read through the Release Posts Handbook for more information:
# https://about.gitlab.com/handbook/marketing/blog/release-posts/#deprecations
#
# DELETE THESE COMMENTS BEFORE SUBMITTING THE MERGE REQUEST
removals:
  - feature_name: "Feature Y has been removed"
    date_of_removal: Jun 22, 2020
    reporter: deuley
    description: |
      Due to a lack of usage and public interest, Foobars are no longer
      configurable at the project level. Following the release of Fizzbuzzes,
      users are encouraged to use those instead.
